<!DOCTYPE html>
<html>
    <head>
    <title>Grid Practice</title>
    </head>
    <body style="padding-bottom: 1000px">
        <div style="
        display: grid;
        grid-template-columns: 100px 100px;
        ">
            <DIV style="background-color:lightblue;">
                div1
            </DIV>
            <div style="background-color: lightpink;">
                div2<p>text</p>
            </div>
        </div>
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;
        ">
            <DIV style="background-color:lightblue;">
                100px
            </DIV>
            <div style="background-color: lightpink;">
                100px<p>text</p>
            </div>
            <DIV style="background-color:lightblue;">
                200px
            </DIV>
            <div style="background-color: lightpink;">
                100px
            </div>
        </div>
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr ;
        ">
            <DIV style="background-color:lightblue;">
                100px
            </DIV>
            <div style="background-color: lightpink;">
                1fr
           </div>
        </div>
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 2fr 3fr;
        ">
            <div style="background-color: lightpink;">
                1fr
            </div>
            <DIV style="background-color:lightblue;">
                100px
            </DIV>
            <DIV style="background-color:lightblue;">
            2fr
            </DIV>
        </div>
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        ">
            <DIV style="background-color:lightblue; height: 200px;">
                1fr
            </DIV>
            <div style="background-color: lightpink;">
                1fr
            </div>
            <DIV style="background-color:lightblue;">
                1fr
            </DIV>
            <div style="background-color: lightpink; height: 200px;">
                1fr
            </div>
            <DIV style="background-color:lightblue;">
                1fr
            </DIV>
            <div style="background-color: lightpink;">
                1fr
            </div>
            
    </body>
</html>